<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bumper.cs">
    <Files>
      <File FileName="Assets\Scripts\Collision_Sounds.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\GameMgr.cs" Line="64" Column="4" />
      <File FileName="Assets\Scripts\Lancement_balle.cs" Line="22" Column="24" />
      <File FileName="Assets\Scripts\Boutons_quit_and_replay.cs" Line="14" Column="114" />
      <File FileName="Assets\Scripts\ButTeam1.cs" Line="10" Column="16" />
      <File FileName="Assets\Scripts\ButTeam2.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\Bumper.cs" Line="42" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>